[Interface]
PrivateKey = {PRIVATE_KEY}
Address = 10.8.0.2
ListenPort = 51820
FwMark = 2
Table = off

# mkdir -p /etc/iproute2
# echo "100 wgvpn" >> /etc/iproute2/rt_tables

PostUp = ip route add default dev wgvpn table wgvpn
PostUp = ip rule add fwmark 0x1 table wgvpn
PostUp = ipset create vpn hash:ip timeout 0 -exist
PostUp = iptables -t mangle -A PREROUTING -m set --match-set vpn dst -j MARK --set-mark 0x1
PostUp = iptables -t mangle -A OUTPUT -m set --match-set vpn dst -j MARK --set-mark 0x1
PostUp = iptables -t nat -A POSTROUTING -o wgvpn -j MASQUERADE
#PostUp = sysctl -w  net.ipv4.conf.all.rp_filter=2
#PostUp = ip route flush cache

PostDown = iptables -t mangle -D OUTPUT 1
PostDown = iptables -t mangle -D PREROUTING 1
PostDown = ip route del default table wgvpn
PostDown = ip rule delete fwmark 0x1
#PostDown = ip route flush cache

# vpn server
[Peer]
PublicKey = {PEER_PUBLIC_KEY}
PresharedKey = {PEER_PRE_SHARED_KEY}
Endpoint = {PEER_ENDPOINT}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
